<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
            <ul class="main-menu__list">
                <li><a href="#" class="main-menu__link">Home</a></li>
                <li><a href="#" class="main-menu__link">Architecture design</a></li>
                <li><a href="#" class="main-menu__link">Strange Buildings</a></li>
                <li><a href="#" class="main-menu__link">MAGAZINE</a></li>
                <li><a href="#" class="main-menu__link">BLOG</a></li>
                <li><a href="#" class="main-menu__link">NEWS</a></li>
            </ul>
            <button class="search"><img src="./img/search.png"></button>
        </nav>
        <section class="latest_news">
            <div class="container header_wraper">
                <h2 class="subtitle subtitle--white">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="btn_wraper"><a href="" class="btn btn--green">Subscribe Now</a><a href=""
                        class="btn btn--blue">Best Articles</a></div>
            </div>
        </section>
    </header>
    <main>
        <section class="popular_post_section">
            <div class="container popular_posts">
                <h2 class="subtitle subtitle--blue">Most popular posts</h2>
                <ul class="popular_post_list">
                    <li class="popular_post_item">
                        <img src="./img/vanglo-house-1 1.png" alt="vanglo-house">
                        <h5 class="popular_post_text">Vanglo House By LWPAC in Canada</h5>
                    </li>
                    <li class="popular_post_item">
                        <img src="./img/posts.png" alt="posts">
                        <h5 class="popular_post_text">Sunrise Expanse Hotel in USA</h5>
                    </li>
                    <li class="popular_post_item">
                        <img src="./img/ringve-museum-1.png" alt="ringve-museum">
                        <h5 class="popular_post_text">Stargaze Resort & Spa in USA</h5>
                    </li>
                    <li class="popular_post_item">
                        <img src="./img/vanglo-house-6.png" alt="vanglo-house-6">
                        <h5 class="popular_post_text">Royal Blossom Hotel & Spa in USA</h5>
                    </li>
                    <li class="popular_post_item">
                        <img src="./img/p1_8.png" alt="p1">
                        <h5 class="popular_post_text">Sunset Shack Hotel in Spain</h5>
                    </li>
                    <li class="popular_post_item">
                        <img src="./img/post-7.png" alt="post-7">
                        <h5 class="popular_post_text">Glorious Expanse Hotel in France</h5>
                    </li>
                </ul>
            </div>
        </section>
        <section class="popular_clients">
            <div class="container">
                <h1 class="title">our most popular clients</h1>
                <ul class="popular_client_list">
                    <li><a href="#"><img src="./img/Layer 3.png" alt="NATIONAL*POST"></a></li>
                    <li><a href="#"><img src="./img/logo-8.png" alt="Dryme"></a></li>
                    <li><a href="#"><img src="./img/Layer 2.png" alt="HOUSE&HOME"></a></li>
                    <li><a href="#"><img src="./img/logo-3.png" alt="Journy"></a></li>
                </ul>
            </div>
        </section>
        <section class="top-rated">
            <h2 class="subtitle subtitle--blue">Top rated</h2>
            <ul class="top-rated-list">
                <li><img src="./img/Top rated-1.png" alt="Top rated-1" class="img"></li>
                <li><img src="./img/Top rated-2.png" alt="Top rated-2" class="img"></li>
                <li><img src="./img/Top rated-3.png" alt="Top rated-3" class="img"></li>
                <li><img src="./img/Top rated-4.png" alt="Top rated-4" class="img"></li>
                <li><img src="./img/Top rated-5.png" alt="Top rated-5" class="img"></li>
                <li><img src="./img/Top rated-6.png" alt="Top rated-6" class="img"></li>
                <li><img src="./img/Top rated-1.png" alt="Top rated-1" class="img"></li>
            </ul>
        </section>
        <section class="hot-news">
            <div class="container">
                <h2 class="subtitle subtitle--blue"> HOT NEWS</h2>
                <ul class="hot-news-list">
                    <li class="item1 hot-news-long hot-news-item--right hot-news-item">
                        <img src="./img/post-1-img.png" alt="">
                        <div class="hot-news-wraper">
                            <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
                            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                    <li class="item2 hot-news-item  ">
                        <img src="./img/post-2-img.png" alt="">
                        <h5 class="news-title">Nebula Hotel in Spain</h5>
                    </li>
                    <li class="item3 hot-news-item hot-news-item--right">
                        <img src="./img/post-3-img.png" alt="">
                        <h5 class="news-title">Western Pyramid Resort in Egypt</h5>
                        <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </li>
                    <li class="item4 hot-news-item hot-news-item--right">
                        <img src="./img/post-4-img.png" alt="">
                        <h5 class="news-title">Grand Meadows Resort in Maldives</h5>
                        <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </li>
                    <li class="item5 hot-news-item hot-news-item--right">
                        <img src="./img/post-4---img.png" alt="">

                        <h5 class="news-title">Wanderlust Resort in Tenerife</h5>
                        <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>

                    </li>
                    <li class="item7 hot-news-item ">
                        <img src="./img/post-7-img.png" alt="">
                        <h5 class="news-title">Prism Hotel in Ireland</h5>
                    </li>
                    <li class="item6 hot-news-item hot-news-item--right ">
                        <img src="./img/post-6-img.png" alt="">

                        <h5 class="news-title">King's Shroud Resort in Spain</h5>
                        <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>

                    </li>
                    <li class="item8 hot-news-long hot-news-item">
                        <img src="./img/post-8-img.png " alt="">
                        <div class="hot-news-wraper">
                            <h5 class="news-title">Twin Sanctuary Hotel in Great Britain</h5>
                            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-container">
                <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                    Magazine</p>
                <img src="./img/footer-logo.png" alt="">
            </div>
        </div>
    </footer>

</body>

</html>